# WORKING ON THE DATA SHARED VIA FLASH

In [1]:

import numpy as np
import pandas as pd
df = pd.read_csv('sample_pivot.csv')
df.head()

        Date Region                 Type  Units  Sales
0  7/11/2020   East  Children's Clothing   18.0    306
1  9/23/2020  North  Children's Clothing   14.0    448
2   4/2/2020  South     Women's Clothing   17.0    425
3  2/28/2020   East  Children's Clothing   26.0    832
4  3/19/2020   West     Women's Clothing    3.0     33

In [2]:
df.isnull().sum()

Date       0
Region     0
Type       0
Units     89
Sales      0
dtype: int64

In [3]:
# FILLING THE NULL CELLS WITHT THE MEAN OF THE COLUMN
df['Units'].fillna(np.mean(df['Units']), inplace = True)
df.isnull().sum()

Date      0
Region    0
Type      0
Units     0
Sales     0
dtype: int64

# CONDITIONAL SELECTION

In [4]:
# THIS IS THE ACT OF SELECTING DATA BASED ON A SET CONDITION
df[df['Region'] == 'South']

          Date Region                 Type  Units  Sales
2     4/2/2020  South     Women's Clothing   17.0    425
6    1/24/2020  South     Women's Clothing   12.0    396
10   4/16/2020  South     Women's Clothing   16.0    352
42   3/17/2020  South  Children's Clothing   33.0    924
46   7/30/2020  South  Children's Clothing   18.0    486
..         ...    ...                  ...    ...    ...
983  2/18/2020  South  Children's Clothing   21.0    462
987  4/23/2020  South     Women's Clothing   34.0    680
992  4/15/2020  South     Women's Clothing   25.0    750
997  8/31/2020  South       Men's Clothing   13.0    208
998  8/23/2020  South     Women's Clothing   17.0    493

[137 rows x 5 columns]

In [5]:
# multiple conditions:
df[(df['Region'] == 'South') & (df['Sales'] >= 800)]

           Date Region                 Type  Units  Sales
42    3/17/2020  South  Children's Clothing   33.0    924
71    11/4/2020  South       Men's Clothing   28.0    868
222   5/28/2020  South     Women's Clothing   13.0   1122
420    7/9/2020  South       Men's Clothing   15.0    924
463   9/11/2020  South  Children's Clothing   15.0    832
513   10/4/2020  South  Children's Clothing   33.0    891
557    9/4/2020  South       Men's Clothing   34.0   1085
614   2/24/2020  South       Men's Clothing    8.0   1056
653  12/19/2020  South       Men's Clothing   16.0    864
665   3/30/2020  South  Children's Clothing   16.0    896
675   10/6/2020  South  Children's Clothing   24.0    832
823   4/20/2020  South       Men's Clothing   26.0    832
888  11/25/2020  South  Children's Clothing    8.0    841

In [6]:
df[(df['Region'] == 'North')]

           Date Region                 Type      Units  Sales
1     9/23/2020  North  Children's Clothing  14.000000    448
5      2/5/2020  North     Women's Clothing  33.000000    627
8      1/3/2020  North  Children's Clothing  18.000000    486
11     8/9/2020  North       Men's Clothing  19.638858    270
17    8/20/2020  North  Children's Clothing  18.000000    378
..          ...    ...                  ...        ...    ...
988   5/31/2020  North     Women's Clothing   7.000000    231
990  12/17/2020  North  Children's Clothing   7.000000    217
993   6/23/2020  North     Women's Clothing  12.000000    192
996  12/25/2020  North       Men's Clothing  19.638858   1155
999   8/17/2020  North     Women's Clothing  25.000000    300

[316 rows x 5 columns]

# SELECTION OF DATE AND TIME

In [7]:
# IT ID IMPORTANT THAT YOU CHECK THE DATA TYPE OF THE DATE USING DF.INFO()
# THIS WILL TELL US THE DATA TYPE OF THE DATE AND HENCE WE ARE REQUIRED TO CONVERT THE DATE DATA TYPE TO DATE TYPE BELOW

df['Date'] = pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1000 non-null   datetime64[ns]
 1   Region  1000 non-null   object
 2   Type    1000 non-null   object
 3   Units   1000 non-null   float64
 4   Sales   1000 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 39.2+ KB

In [8]:
# selecting a data using multiple conditions on the date:
df[(df['Date'] >= pd.Timestamp(2020,4,1)) & (df['Date'] <= pd.Timestamp(2020,5,31)) & (df['Region'] == 'East')]

          Date Region                 Type  Units  Sales
12  2020-05-01   East       Men's Clothing   10.0    140
44  2020-05-11   East       Men's Clothing   35.0    700
45  2020-04-29   East     Women's Clothing   14.0    462
86  2020-05-12   East     Women's Clothing   29.0    812
92  2020-04-14   East  Children's Clothing   12.0    264
..         ...    ...                  ...    ...    ...
901 2020-04-24   East       Men's Clothing   28.0     36
907 2020-05-16   East  Children's Clothing   12.0    120
937 2020-05-23   East       Men's Clothing   33.0    384
952 2020-04-30   East     Women's Clothing    7.0    459
989 2020-05-04   East       Men's Clothing    6.0    108

[66 rows x 5 columns]

# SORTING OF VALUES

In [9]:
df.sort_values('Date')

          Date Region                 Type      Units  Sales
269 2020-01-01   East     Women's Clothing  12.000000    322
91  2020-01-01   East       Men's Clothing  18.000000    234
569 2020-01-02   East  Children's Clothing  18.000000    204
833 2020-01-02   East     Women's Clothing   9.000000    374
631 2020-01-03  North       Men's Clothing  19.638858    240
..         ...    ...                  ...        ...    ...
38  2020-12-30  North  Children's Clothing  26.000000    390
186 2020-12-30   West     Women's Clothing  24.000000    704
455 2020-12-31   East     Women's Clothing  35.000000    112
690 2020-12-31   West     Women's Clothing  20.000000    520
630 2020-12-31   West     Women's Clothing  27.000000     52

[1000 rows x 5 columns]

In [10]:
# TO SORT USING DATE AND ALSO CHANGE THE INDEX NUMBERS:
df.sort_values('Date', ignore_index = True, ascending = True,)
df.head()

        Date Region                 Type  Units  Sales
0 2020-07-11   East  Children's Clothing   18.0    306
1 2020-09-23  North  Children's Clothing   14.0    448
2 2020-04-02  South     Women's Clothing   17.0    425
3 2020-02-28   East  Children's Clothing   26.0    832
4 2020-03-19   West     Women's Clothing    3.0     33

In [11]:
# TO SORT USING DESCENDING ORDER: 
df.sort_values('Date', ignore_index = True, ascending = False , inplace = True)
df.head()

        Date Region                 Type  Units  Sales
0 2020-12-31   East     Women's Clothing   35.0    112
1 2020-12-31   West     Women's Clothing   20.0    520
2 2020-12-31   West     Women's Clothing   27.0     52
3 2020-12-30   West     Women's Clothing   24.0    704
4 2020-12-30  North  Children's Clothing   26.0    390

In [12]:
# APPLY METHOD
# THIS IS USED TO APPLY A METHOD SUCH AS MEAN ON A TABLE:
df.apply('mean', numeric_only = True)

Units     19.638858
Sales    427.254000
dtype: float64

In [13]:
df.apply('max')

Date      2020-12-31 00:00:00
Region                   West
Type         Women's Clothing
Units                    35.0
Sales                    1155
dtype: object

In [14]:
df.apply('std', numeric_only = True)

Units      9.039574
Sales    253.441362
dtype: float64

In [15]:
df['Sales'].mean() # applying the method to a single column

427.254

#  GROUPBY AND APPLY AGGREGATE FUNCTIONS

In [16]:
# this function groups a column and assigns a function on it:
df.groupby('Type').apply('sum', numeric_only = True)

                           Units   Sales
Type
Children's Clothing  5887.000000  121907
Men's Clothing       5721.858397  129279
Women's Clothing     8030.000000  176068

In [17]:
df.groupby('Region').apply('sum', numeric_only = True)

              Units   Sales
Region
East    8110.000000  167763
North   6106.858397  138700
South   2798.000000   59315
West    2624.000000   61476

# PIVOT TABLE

In [18]:
df_pv = pd.pivot_table(df, index = 'Region', columns = 'Type', values = ['Units', 'Sales'])
df_pv

                     Sales                                  \
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East            405.743363     423.647541       399.028409
North           438.894118     449.157303       432.528169
South           412.666667     475.435897       418.924528
West            480.523810     465.292683       419.188679

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East             20.513274      19.836066        19.159091
North            20.741176      19.638858        18.281690
South            22.600000      18.589744        19.924528
West             18.785714      20.219512        18.981132

In [19]:
df_pv = pd.pivot_table(df, index = 'Region', columns = 'Type', values = ['Units', 'Sales'], aggfunc = 'count')
# to select the pivot table using an aggregate function

In [20]:
df_pv

                     Sales                                  \
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                   113            122              176
North                   85             89              142
South                   45             39               53
West                    42             41               53

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                   113            122              176
North                   85             89              142
South                   45             39               53
West                    42             41               53

In [21]:
df_pv = pd.pivot_table(df, index = 'Region', columns = 'Type', values = ['Units', 'Sales'], aggfunc = 'count', margins= True)
df_pv
# MARGINS IS USED TO ALLOCATE THE TOTAL AT THE END OF EVERY COLUMN AND ROW

                     Sales                                        \
Type   Children's Clothing Men's Clothing Women's Clothing   All
Region
East                   113            122              176   411
North                   85             89              142   316
South                   45             39               53   137
West                    42             41               53   136
All                    285            291              424  1000

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing   All
Region
East                   113            122              176   411
North                   85             89              142   316
South                   45             39               53   137
West                    42             41               53   136
All                    285            291              424  1000

In [22]:
# setting the margin (total) as the name Total
df_pv = pd.pivot_table(df, index = 'Region', columns = 'Type', values = ['Units', 'Sales'], aggfunc = 'count' ,margins = True, margins_name = 'Total')
df_pv

                     Sales                                        \
Type   Children's Clothing Men's Clothing Women's Clothing Total
Region
East                   113            122              176   411
North                   85             89              142   316
South                   45             39               53   137
West                    42             41               53   136
Total                  285            291              424  1000

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing Total
Region
East                   113            122              176   411
North                   85             89              142   316
South                   45             39               53   137
West                    42             41               53   136
Total                  285            291              424  1000

In [23]:
# CROSS TABULATION: 
#THIS CHECKS THE RELATIONHIP BETWEEN TWO CATEGORICAL COLUMNS
pd.crosstab(df
            ['Region'], df['Type'], margins = True, margins_name = 'Total')

Type    Children's Clothing  Men's Clothing  Women's Clothing  Total
Region
East                    113             122               176    411
North                    85              89               142    316
South                    45              39                53    137
West                     42              41                53    136
Total                   285             291               424   1000

In [24]:
pd.crosstab(df['Region'], df['Type'], margins = True, margins_name = 'Total', values = df['Sales'], aggfunc='mean')

Type    Children's Clothing  Men's Clothing  Women's Clothing       Total
Region
East             405.743363      423.647541        399.028409  408.182482
North            438.894118      449.157303        432.528169  438.924051
South            412.666667      475.435897        418.924528  432.956204
West             480.523810      465.292683        419.188679  452.029412
Total            427.743860      444.257732        415.254717  427.254000

In [25]:
# WEB SCRAPPING: THIS IS THE ACT OF SOURCING FOR DATA USING THE INTERNET.
import requests
# web scrapping for html tables
url_link = 'https://finance.yahoo.com/markets/crypto/all/'
r = requests.get(url_link, headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) Applewebkit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'})
read_html_pandas_data = pd.read_html(r.text)[0]
df2 = pd.DataFrame(read_html_pandas_data)
df2

C:\Users\USER\AppData\Local\Temp\ipykernel_5700\3647372243.py:6: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  read_html_pandas_data = pd.read_html(r.text)[0]

,Symbol,Price,Change,Change %,Day Chart,Market Cap,Volume,Volume In Currency (24hr),Total Volume All Currencies (24hr),Circulating Supply,52 Wk Change %,52 Wk Range
0,BTC-USD Bitcoin USD,"63,049.86 -307.93 (-0.49%)",-307.930000,-0.49%,NaN,1.246T,26.206B,26.206B,26.206B,19.757M,136.80%,NaN
1,ETH-USD Ethereum USD,"2,547.69 +0.62 (+0.02%)",0.620000,+0.02%,NaN,306.606B,14.865B,14.865B,14.865B,120.347M,54.64%,NaN
2,USDT-USD Tether USDt USD,1.0002 +0.0001 (+0.01%),0.000100,+0.01%,NaN,119.194B,49.379B,49.379B,49.379B,119.166B,0.01%,NaN
3,BNB-USD BNB USD,586.42 +14.77 (+2.58%),14.770000,+2.58%,NaN,85.579B,1.775B,1.775B,1.775B,145.934M,168.91%,NaN
4,SOL-USD Solana USD,147.15 -3.71 (-2.46%),-3.710000,-2.46%,NaN,68.938B,2.265B,2.265B,2.265B,468.489M,633.48%,NaN
5,USDC-USD USD Coin USD,1.0001 +0.0002 (+0.02%),0.000200,+0.02%,NaN,35.868B,4.654B,4.654B,4.654B,35.863B,-0.00%,NaN
6,XRP-USD XRP USD,0.583081 -0.006956 (-1.18%),-0.006956,-1.18%,NaN,32.906B,892.943M,892.943M,892.943M,56.435B,15.62%,NaN
7,STETH-USD Lido Staked ETH USD,"2,549.57 +5.24 (+0.21%)",5.240000,+0.21%,NaN,24.859B,25.052M,25.052M,25.052M,9.75M,54.52%,NaN
8,DOGE-USD Dogecoin USD,0.106031 -0.000553 (-0.52%),-0.000553,-0.52%,NaN,15.485B,497.364M,497.364M,497.364M,146.046B,70.76%,NaN
9,TON11419-USD Toncoin USD,5.5437 -0.1820 (-3.18%),-0.182000,-3.18%,NaN,14.04B,240.23M,240.23M,240.23M,2.533B,147.07%,NaN
10,WTRX-USD Wrapped TRON USD,0.151781 -0.000475 (-0.31%),-0.000475,-0.31%,NaN,13.269B,18.561M,18.561M,18.561M,87.423B,81.20%,NaN
11,TRX-USD TRON USD,0.151925 -0.000254 (-0.17%),-0.000254,-0.17%,NaN,13.167B,233.955M,233.955M,233.955M,86.669B,81.19%,NaN
12,ADA-USD Cardano USD,0.355059 -0.004219 (-1.17%),-0.004219,-1.17%,NaN,12.768B,192.46M,192.46M,192.46M,35.961B,42.58%,NaN
13,AVAX-USD Avalanche USD,27.44 -0.98 (-3.43%),-0.980000,-3.43%,NaN,11.14B,376.789M,376.789M,376.789M,405.967M,199.49%,NaN
14,WSTETH-USD Lido wstETH USD,"3,005.58 +37.90 (+1.28%)",37.900000,+1.28%,NaN,10.936B,10.708M,10.708M,10.708M,3.639M,59.93%,NaN
15,WBTC-USD Wrapped Bitcoin USD,"62,959.64 -417.68 (-0.66%)",-417.680000,-0.66%,NaN,9.646B,128.197M,128.197M,128.197M,153204,136.62%,NaN
16,WETH-USD WETH USD,"2,551.18 +2.31 (+0.09%)",2.310000,+0.09%,NaN,8.611B,553.784M,553.784M,553.784M,3.375M,54.94%,NaN
17,SHIB-USD Shiba Inu USD,0.000014 -0.000000 (-0.86%),-0.000000,-0.86%,NaN,8.41B,159.708M,159.708M,159.708M,589.27T,75.00%,NaN
18,LINK-USD Chainlink USD,11.34 -0.32 (-2.73%),-0.320000,-2.73%,NaN,7.11B,210.253M,210.253M,210.253M,626.85M,55.78%,NaN
19,BCH-USD Bitcoin Cash USD,336.11 -4.41 (-1.30%),-4.410000,-1.30%,NaN,6.643B,182.764M,182.764M,182.764M,19.764M,63.44%,NaN
20,DOT-USD Polkadot USD,4.3262 -0.0509 (-1.16%),-0.050900,-1.16%,NaN,6.472B,114.266M,114.266M,114.266M,1.496B,5.52%,NaN
21,DAI-USD Dai USD,1.0001 -0.0001 (-0.01%),-0.000100,-0.01%,NaN,5.366B,92.932M,92.932M,92.932M,5.365B,-0.01%,NaN
22,LEO-USD UNUS SED LEO USD,5.6367 -0.2168 (-3.70%),-0.216800,-3.70%,NaN,5.216B,2.549M,2.549M,2.549M,925.413M,49.12%,NaN
23,LTC-USD Litecoin USD,65.92 -0.17 (-0.26%),-0.170000,-0.26%,NaN,4.944B,255.623M,255.623M,255.623M,74.998M,0.56%,NaN
24,NEAR-USD NEAR Protocol USD,4.3398 -0.1209 (-2.71%),-0.120900,-2.71%,NaN,4.91B,260.424M,260.424M,260.424M,1.131B,291.16%,NaN

In [26]:
df2.head()

,Symbol,Price,Change,Change %,Day Chart,Market Cap,Volume,Volume In Currency (24hr),Total Volume All Currencies (24hr),Circulating Supply,52 Wk Change %,52 Wk Range
0,BTC-USD Bitcoin USD,"63,049.86 -307.93 (-0.49%)",-307.9300,-0.49%,NaN,1.246T,26.206B,26.206B,26.206B,19.757M,136.80%,NaN
1,ETH-USD Ethereum USD,"2,547.69 +0.62 (+0.02%)",0.6200,+0.02%,NaN,306.606B,14.865B,14.865B,14.865B,120.347M,54.64%,NaN
2,USDT-USD Tether USDt USD,1.0002 +0.0001 (+0.01%),0.0001,+0.01%,NaN,119.194B,49.379B,49.379B,49.379B,119.166B,0.01%,NaN
3,BNB-USD BNB USD,586.42 +14.77 (+2.58%),14.7700,+2.58%,NaN,85.579B,1.775B,1.775B,1.775B,145.934M,168.91%,NaN
4,SOL-USD Solana USD,147.15 -3.71 (-2.46%),-3.7100,-2.46%,NaN,68.938B,2.265B,2.265B,2.265B,468.489M,633.48%,NaN

In [27]:
df2.info

<bound method DataFrame.info of                            Symbol                        Price      Change  \
0             BTC-USD Bitcoin USD   63,049.86 -307.93 (-0.49%) -307.930000
1            ETH-USD Ethereum USD      2,547.69 +0.62 (+0.02%)    0.620000
2        USDT-USD Tether USDt USD      1.0002 +0.0001 (+0.01%)    0.000100
3                 BNB-USD BNB USD       586.42 +14.77 (+2.58%)   14.770000
4              SOL-USD Solana USD        147.15 -3.71 (-2.46%)   -3.710000
5           USDC-USD USD Coin USD      1.0001 +0.0002 (+0.02%)    0.000200
6                 XRP-USD XRP USD  0.583081 -0.006956 (-1.18%)   -0.006956
7   STETH-USD Lido Staked ETH USD      2,549.57 +5.24 (+0.21%)    5.240000
8           DOGE-USD Dogecoin USD  0.106031 -0.000553 (-0.52%)   -0.000553
9        TON11419-USD Toncoin USD      5.5437 -0.1820 (-3.18%)   -0.182000
10      WTRX-USD Wrapped TRON USD  0.151781 -0.000475 (-0.31%)   -0.000475
11               TRX-USD TRON USD  0.151925 -0.000254 (-0.17%)   -0.000254
12            ADA-USD Cardano USD  0.355059 -0.004219 (-1.17%)   -0.004219
13         AVAX-USD Avalanche USD         27.44 -0.98 (-3.43%)   -0.980000
14     WSTETH-USD Lido wstETH USD     3,005.58 +37.90 (+1.28%)   37.900000
15   WBTC-USD Wrapped Bitcoin USD   62,959.64 -417.68 (-0.66%) -417.680000
16              WETH-USD WETH USD      2,551.18 +2.31 (+0.09%)    2.310000
17         SHIB-USD Shiba Inu USD  0.000014 -0.000000 (-0.86%)   -0.000000
18         LINK-USD Chainlink USD         11.34 -0.32 (-2.73%)   -0.320000
19       BCH-USD Bitcoin Cash USD        336.11 -4.41 (-1.30%)   -4.410000
20           DOT-USD Polkadot USD      4.3262 -0.0509 (-1.16%)   -0.050900
21                DAI-USD Dai USD      1.0001 -0.0001 (-0.01%)   -0.000100
22       LEO-USD UNUS SED LEO USD      5.6367 -0.2168 (-3.70%)   -0.216800
23           LTC-USD Litecoin USD         65.92 -0.17 (-0.26%)   -0.170000
24     NEAR-USD NEAR Protocol USD      4.3398 -0.1209 (-2.71%)   -0.120900

   Change %  Day Chart Market Cap    Volume Volume In Currency (24hr)  \
0    -0.49%        NaN     1.246T   26.206B                   26.206B
1    +0.02%        NaN   306.606B   14.865B                   14.865B
2    +0.01%        NaN   119.194B   49.379B                   49.379B
3    +2.58%        NaN    85.579B    1.775B                    1.775B
4    -2.46%        NaN    68.938B    2.265B                    2.265B
5    +0.02%        NaN    35.868B    4.654B                    4.654B
6    -1.18%        NaN    32.906B  892.943M                  892.943M
7    +0.21%        NaN    24.859B   25.052M                   25.052M
8    -0.52%        NaN    15.485B  497.364M                  497.364M
9    -3.18%        NaN     14.04B   240.23M                   240.23M
10   -0.31%        NaN    13.269B   18.561M                   18.561M
11   -0.17%        NaN    13.167B  233.955M                  233.955M
12   -1.17%        NaN    12.768B   192.46M                   192.46M
13   -3.43%        NaN     11.14B  376.789M                  376.789M
14   +1.28%        NaN    10.936B   10.708M                   10.708M
15   -0.66%        NaN     9.646B  128.197M                  128.197M
16   +0.09%        NaN     8.611B  553.784M                  553.784M
17   -0.86%        NaN      8.41B  159.708M                  159.708M
18   -2.73%        NaN      7.11B  210.253M                  210.253M
19   -1.30%        NaN     6.643B  182.764M                  182.764M
20   -1.16%        NaN     6.472B  114.266M                  114.266M
21   -0.01%        NaN     5.366B   92.932M                   92.932M
22   -3.70%        NaN     5.216B    2.549M                    2.549M
23   -0.26%        NaN     4.944B  255.623M                  255.623M
24   -2.71%        NaN      4.91B  260.424M                  260.424M

   Total Volume All Currencies (24hr) Circulating Supply 52 Wk Change %  \
0                             26.206B            19.757M        136.80%
1                             14.865B           120.347M         54.64%
2                             49.379B           119.166B          0.01%
3                              1.775B           145.934M        168.91%
4                              2.265B           468.489M        633.48%
5                              4.654B            35.863B         -0.00%
6                            892.943M            56.435B         15.62%
7                             25.052M              9.75M         54.52%
8                            497.364M           146.046B         70.76%
9                             240.23M             2.533B        147.07%
10                            18.561M            87.423B         81.20%
11                           233.955M            86.669B         81.19%
12                            192.46M            35.961B         42.58%
13                           376.789M           405.967M        199.49%
14                            10.708M             3.639M         59.93%
15                           128.197M             153204        136.62%
16                           553.784M             3.375M         54.94%
17                           159.708M            589.27T         75.00%
18                           210.253M            626.85M         55.78%
19                           182.764M            19.764M         63.44%
20                           114.266M             1.496B          5.52%
21                            92.932M             5.365B         -0.01%
22                             2.549M           925.413M         49.12%
23                           255.623M            74.998M          0.56%
24                           260.424M             1.131B        291.16%

    52 Wk Range
0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
5           NaN
6           NaN
7           NaN
8           NaN
9           NaN
10          NaN
11          NaN
12          NaN
13          NaN
14          NaN
15          NaN
16          NaN
17          NaN
18          NaN
19          NaN
20          NaN
21          NaN
22          NaN
23          NaN
24          NaN  >

In [28]:
df2.tail()

,Symbol,Price,Change,Change %,Day Chart,Market Cap,Volume,Volume In Currency (24hr),Total Volume All Currencies (24hr),Circulating Supply,52 Wk Change %,52 Wk Range
20,DOT-USD Polkadot USD,4.3262 -0.0509 (-1.16%),-0.0509,-1.16%,NaN,6.472B,114.266M,114.266M,114.266M,1.496B,5.52%,NaN
21,DAI-USD Dai USD,1.0001 -0.0001 (-0.01%),-0.0001,-0.01%,NaN,5.366B,92.932M,92.932M,92.932M,5.365B,-0.01%,NaN
22,LEO-USD UNUS SED LEO USD,5.6367 -0.2168 (-3.70%),-0.2168,-3.70%,NaN,5.216B,2.549M,2.549M,2.549M,925.413M,49.12%,NaN
23,LTC-USD Litecoin USD,65.92 -0.17 (-0.26%),-0.1700,-0.26%,NaN,4.944B,255.623M,255.623M,255.623M,74.998M,0.56%,NaN
24,NEAR-USD NEAR Protocol USD,4.3398 -0.1209 (-2.71%),-0.1209,-2.71%,NaN,4.91B,260.424M,260.424M,260.424M,1.131B,291.16%,NaN

# LOADING DATA DOWNLOADED FROM CBN

In [29]:
rate = pd.read_csv('exchange20092024.csv')
rate.head()

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
9/19/2024,CFA,2024,September,2.7819,2.7919,2.8019,NaN
9/19/2024,YUAN/RENMINBI,2024,September,225.3505,225.4212,225.4919,NaN
9/19/2024,DANISH KRONA,2024,September,237.4456,237.5201,237.5946,NaN
9/19/2024,EURO,2024,September,1771.4938,1772.0498,1772.6058,NaN
9/19/2024,YEN,2024,September,11.1232,11.1267,11.1302,NaN

In [30]:
# THIS IS DONE TO NUMBER THE DATA 
rate.reset_index(inplace = True)
rate.head()

,index,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
0,9/19/2024,CFA,2024,September,2.7819,2.7919,2.8019,NaN
1,9/19/2024,YUAN/RENMINBI,2024,September,225.3505,225.4212,225.4919,NaN
2,9/19/2024,DANISH KRONA,2024,September,237.4456,237.5201,237.5946,NaN
3,9/19/2024,EURO,2024,September,1771.4938,1772.0498,1772.6058,NaN
4,9/19/2024,YEN,2024,September,11.1232,11.1267,11.1302,NaN

In [31]:
rate.columns

Index(['index', 'Rate Date', 'Currency', 'Rate Year', 'Rate Month',
       'Buying Rate', 'Central Rate', 'Selling Rate'],
      dtype='object')

In [32]:
rate.rename({'index' : 'Rate Date', 'Rate Date' : 'Currency', 'Currency' : 'Rate Year', 'Rate Year' : 'Rate Month', 'Rate Month': 'Buying Rate',
       'Buying Rate' : 'Central Rate', 'Central Rate': 'Selling Rate', 'Selling Rate' : 'Nill'}, axis = 1, inplace = True)
rate.head()

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate,Nill
0,9/19/2024,CFA,2024,September,2.7819,2.7919,2.8019,NaN
1,9/19/2024,YUAN/RENMINBI,2024,September,225.3505,225.4212,225.4919,NaN
2,9/19/2024,DANISH KRONA,2024,September,237.4456,237.5201,237.5946,NaN
3,9/19/2024,EURO,2024,September,1771.4938,1772.0498,1772.6058,NaN
4,9/19/2024,YEN,2024,September,11.1232,11.1267,11.1302,NaN

In [33]:
rate.info

<bound method DataFrame.info of         Rate Date       Currency  Rate Year Rate Month  Buying Rate  \
0       9/19/2024            CFA       2024  September       2.7819
1       9/19/2024  YUAN/RENMINBI       2024  September     225.3505
2       9/19/2024   DANISH KRONA       2024  September     237.4456
3       9/19/2024           EURO       2024  September    1771.4938
4       9/19/2024            YEN       2024  September      11.1232
...           ...            ...        ...        ...          ...
56063  12/10/2001            CFA       2001   December       0.1514
56064  12/10/2001           EURO       2001   December      99.3787
56065  12/10/2001           WAUA       2001   December     138.8876
56066  12/10/2001      US DOLLAR       2001   December     111.8500
56067  12/10/2001            YEN       2001   December       0.8881

       Central Rate  Selling Rate  Nill
0            2.7919        2.8019   NaN
1          225.4212      225.4919   NaN
2          237.5201      237.5946   NaN
3         1772.0498     1772.6058   NaN
4           11.1267       11.1302   NaN
...             ...           ...   ...
56063        0.1521        0.1528   NaN
56064       99.8230      100.2670   NaN
56065      139.5084      140.1293   NaN
56066      112.3500      112.8500   NaN
56067        0.8921        0.8961   NaN

[56068 rows x 8 columns]>

In [34]:
rate.index

RangeIndex(start=0, stop=56068, step=1)

In [35]:
rate.drop('Nill', axis = 1, inplace = True)

In [36]:
rate.head()

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
0,9/19/2024,CFA,2024,September,2.7819,2.7919,2.8019
1,9/19/2024,YUAN/RENMINBI,2024,September,225.3505,225.4212,225.4919
2,9/19/2024,DANISH KRONA,2024,September,237.4456,237.5201,237.5946
3,9/19/2024,EURO,2024,September,1771.4938,1772.0498,1772.6058
4,9/19/2024,YEN,2024,September,11.1232,11.1267,11.1302

In [37]:
rate.isnull().sum()

Rate Date       0
Currency        0
Rate Year       0
Rate Month      0
Buying Rate     0
Central Rate    0
Selling Rate    0
dtype: int64

In [38]:
rate['Currency'].duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
56063     True
56064     True
56065     True
56066     True
56067     True
Name: Currency, Length: 56068, dtype: bool

In [39]:
rate['Currency'].unique()

array(['CFA', 'YUAN/RENMINBI', 'DANISH KRONA', 'EURO', 'YEN', 'RIYAL',
       'SOUTH AFRICAN RAND', 'SDR', 'SWISS FRANC', 'POUNDS STERLING',
       'US DOLLAR', 'WAUA', 'POUND STERLING', 'DANISH KRONER',
       'JAPANESE YEN', 'US DOLLAR ', 'YEN ', 'CFA ', 'WAUA ', 'SDR ',
       'EURO\t', 'EURO ', 'RIYAL ', 'SWISS FRANC\t', 'SDR\t', 'NAIRA',
       'POESO'], dtype=object)

In [40]:
# ASSIGNMENT; REMOVE ALL THE DUPLICATE VALUES
rate['Currency'].duplicated().sum()

56041

In [41]:
rate

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
0,9/19/2024,CFA,2024,September,2.7819,2.7919,2.8019
1,9/19/2024,YUAN/RENMINBI,2024,September,225.3505,225.4212,225.4919
2,9/19/2024,DANISH KRONA,2024,September,237.4456,237.5201,237.5946
3,9/19/2024,EURO,2024,September,1771.4938,1772.0498,1772.6058
4,9/19/2024,YEN,2024,September,11.1232,11.1267,11.1302
...,...,...,...,...,...,...,...
56063,12/10/2001,CFA,2001,December,0.1514,0.1521,0.1528
56064,12/10/2001,EURO,2001,December,99.3787,99.8230,100.2670
56065,12/10/2001,WAUA,2001,December,138.8876,139.5084,140.1293
56066,12/10/2001,US DOLLAR,2001,December,111.8500,112.3500,112.8500
56067,12/10/2001,YEN,2001,December,0.8881,0.8921,0.8961

In [42]:
rate.head()

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
0,9/19/2024,CFA,2024,September,2.7819,2.7919,2.8019
1,9/19/2024,YUAN/RENMINBI,2024,September,225.3505,225.4212,225.4919
2,9/19/2024,DANISH KRONA,2024,September,237.4456,237.5201,237.5946
3,9/19/2024,EURO,2024,September,1771.4938,1772.0498,1772.6058
4,9/19/2024,YEN,2024,September,11.1232,11.1267,11.1302

In [43]:
import numpy as np
import pandas as pd

rate1 = pd.read_csv('exchange20092024.csv')
rate1.reset_index(inplace = True)
rate1.rename({'index' : 'Rate Date', 'Rate Date' : 'Currency', 'Currency' : 'Rate Year', 'Rate Year' : 'Rate Month', 'Rate Month': 'Buying Rate',
       'Buying Rate' : 'Central Rate', 'Central Rate': 'Selling Rate', 'Selling Rate' : 'Nill'}, axis = 1, inplace = True)
rate1.head()

rate1.drop('Nill', axis = 1, inplace = True)
rate1.head()

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
0,9/19/2024,CFA,2024,September,2.7819,2.7919,2.8019
1,9/19/2024,YUAN/RENMINBI,2024,September,225.3505,225.4212,225.4919
2,9/19/2024,DANISH KRONA,2024,September,237.4456,237.5201,237.5946
3,9/19/2024,EURO,2024,September,1771.4938,1772.0498,1772.6058
4,9/19/2024,YEN,2024,September,11.1232,11.1267,11.1302

In [45]:
# HOW TO REPLACE DUPLICATED VALUES IN A COLUMN

rate.replace({'DANISH KRONER' : 'DANISH KRONA',
       'JAPANESE YEN' : 'YEN', 'US DOLLAR ' : 'US DOLLAR', 'YEN ' : 'YEN', 'CFA ' : 'CFA', 'WAUA ' : 'WAUA', 'SDR ' : 'SDR',
       'EURO\t' : 'EURO', 'EURO ' :'EURO', 'RIYAL ' : 'RIYAL', 'SWISS FRANC\t': 'SWISS FRANC', 'SDR\t' : 'SDR', 'POND STERLING': 'PONDS STERLING' 'NAIRA',
       }, inplace = True)
rate['Currency'].unique()

array(['CFA', 'YUAN/RENMINBI', 'DANISH KRONA', 'EURO', 'YEN', 'RIYAL',
       'SOUTH AFRICAN RAND', 'SDR', 'SWISS FRANC', 'POUNDS STERLING',
       'US DOLLAR', 'WAUA', 'POUND STERLING', 'NAIRA', 'POESO'],
      dtype=object)

# HOW TO SAVE PYTHON FILE TO OTHER DOCUMENT FORMAT

In [47]:
# TO CSV FORMAT:

rate.to_csv('Exchange_Rate.csv', index = False)

# TO EXCEL FORMAT:
rate.to_excel('Exchange_Rate.xlsx', sheet_name = 'RATE', index = False)

In [50]:
# SAVING TO MULTIPLE EXCEL SHEETS 

with pd.ExcelWriter('Exchanges.xlsx', engine = 'xlsxwriter') as f:
    rate[rate['Currency'] == 'US DOLLAR'].to_excel(f, sheet_name = 'USD', engine = 'xlsxwriter', index = False)
    rate[rate['Currency'] == 'POUND STERLING'].to_excel(f, sheet_name = 'POUNDS', engine = 'xlsxwriter', index = False)
    rate[rate['Currency'] == 'EURO'].to_excel(f, sheet_name = 'EURO', engine = 'xlsxwriter', index = False)
    rate[rate['Currency'] == 'YEN'].to_excel(f, sheet_name = 'YEN', engine = 'xlsxwriter', index = False)
    rate[rate['Currency'] == 'NAIRA'].to_excel(f, sheet_name = 'NAIRA', engine = 'xlsxwriter', index = False)

In [2]:
print('hello its bansley')

hello its bansley